<?xml version="1.0"?><component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails demo_app: development" product="" version="" jdbc-version="" driver-version="" uuid="5ccab531-e3da-448a-9756-d489104fb3a2">
    <jdbc-driver>org.sqlite.JDBC</jdbc-driver>
    <jdbc-url>jdbc:sqlite:/home/vinti/Projects/demo_app/db/development.sqlite3</jdbc-url>
    <libraries>
      <library>
        <url>jar://$USER_HOME$/.RubyMine31/config/jdbc-drivers/sqlitejdbc-v056.jar!/</url>
      </library>
    </libraries>
  </data-source>
</component>